SNOWFLAKE_USER=HIRAI
SNOWFLAKE_PASSWORD=Hirai_0123
SNOWFLAKE_ACCOUNT=sr98039.ap-northeast-1.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH_HIRAI
SNOWFLAKE_DATABASE=NRIMFDB
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_SCHEMA=DBO
